<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Digital Clock</title>
    <style>
        body{
            background-color: #212121;
            color: #fff;
        }
        .center{
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
            flex-direction: column;
        }
        #clock{
            width: 200px;
            height: 50px;
            background-color: orange;
            margin-top: 30px;
            padding: 20px 50px;
            border-radius: 10px;
            text-align: center;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div class="center">
        <div id="banner">
            <span>Your Local Time</span>
        </div>
        <div id="clock"></div>
    </div>

    <script src="index.js"></script>
</body>
</html>